{
  "name": "CaseWinAI - Nigerian Legal Platform",
  "short_name": "CaseWinAI",
  "description": "Find and hire verified Nigerian lawyers across all 36 states. AI-powered legal assistant. Works offline!",
  "start_url": "/marketplace",
  "display": "standalone",
  "background_color": "#1a2744",
  "theme_color": "#1a2744",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"},
    {"src": "/icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable"}
  ],
  "categories": ["business", "productivity", "legal"],
  "lang": "en-NG",
  "prefer_related_applications": false
}
